{
  "name": "odinbook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --config src/tests/jest.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "mongodb-memory-server": "^6.9.2",
    "supertest": "^5.0.0"
  }
}
